<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            background-color: #e3f0ff;
            font-family: 'Montserrat', sans-serif;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: grey;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .topnav a:hover {
            color: black;
        }

        #nav {
            margin-left: 250px;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #last {
            margin-right: 150px;
        }

        #logo h1 {
            margin-left: 55%;
            font-size: 35px;
        }

        .column1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

      

        .row {
            display: flex;
            width: 100%; /* set width to 100% of viewport */
            margin-top: 30px;
        }

        .column {
            height: 300px;
        }

        .column-left {  
            margin-top: 2%;         
            width:35%;
        }

        .column-left h1 {
            font-size: 50px;
            margin-left: 1%;
        }

        .column-left pre {
             color: grey;
             width:80%;
        }

        .column-right {
            width:67%;
            margin-right: 35%;
            margin-top: 0.1%;
        }

        .column-right img {
            width:220%;
            height:220%;
        }




.color-red {
    color: #fa676d;
}

        .fab {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 15%;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 15%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #5654b3;
  color: white;
}

.fa-twitter {
  background: #5654b3;
  color: white;
}

.fa-youtube {
  background: #5654b3;
  color: white;
}

.fa-instagram {
  background: #5654b3;
  color: white;
}

.fa-whatsapp {
  background: #5654b3;
  color: white;
}

footer{
    margin-left: 100px;
    margin-top: 250px;
}

    </style>
</head>

<body>
    <nav id="navbar">
        <div class="topnav">
            <div id="header">
                <div id="logo">
                    <h1>Create.co</h1>
                </div>
                <div id="nav">
                    <a href="#">Contact Us</a>
                    <a href="#">Blog</a>
                    <a href="#">Team</a>
                    <a href="#">Service</a>
                    <a href="#">Home</a>
                </div>
                <div id="last">
                    <a href="#" style="background-color:#5654b3; color:whitesmoke; border-radius:10px">Getting Started</a>
                    <a href="#">Log in</a>
                </div>
            </div>
        </div>
        
    </nav>

    <div class="row">
        <div class="column column-left" style="color: #2d2c62; margin-left: 80px;">
            <h1>Grow Your Bussiness With <span class="color-red"> Social Media Marketing</span></h1>
            <div>
                <pre  style="margin-left: 2%;">Lorem ipsum dolor sit amet, consectetur      
adipisicing elit,sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.Ut</pre>
            </div>
            <div style="margin-right: 170px;">
                <table align="center" cellspacing="10">                   
                    <tr> 
                        <td style="background-color:white; display: flex; align-items: center; border-radius:5px;" >
                            <input type="email" placeholder="Email Address" maxlength="100" size="30" style="margin-left: 30px; color: black; flex-grow: 1; border: none; background-color: white; height: 35px;">
                            <a href="#" style="background-color:#5654b3; color:whitesmoke; padding: 10px; text-decoration: none; line-height: 35px; height: 35px; width: 100px; text-align: center; border-radius:0 5px 5px 0;">Learn More</a>
                        </td> 
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="column column-right"><img src="BASE.png" height="500px" ></div>
      </div>

    <footer>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-whatsapp"></a>
    </footer>
   
</body>

</html>
